# Trello-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projemanag/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt  UserProfileActivity.kt
app/src/main/java/com/projemanag/adapter/: BoardAdapter.kt  CardListItemAdapter.kt  CardMemberListAdapter.kt  LabelColorListItemAdapter.kt  MemberIListAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/projemanag/dialogs/: LabelColorListDialog.kt  MemberListDiaLog.kt
app/src/main/java/com/projemanag/firebase/: FireStore.kt
app/src/main/java/com/projemanag/java/: MyFirebaseMessagingService.kt
app/src/main/java/com/projemanag/models/: Board.kt  Card.kt  SelectedMember.kt  Task.kt  User.kt
app/src/main/java/com/projemanag/utils/: Constants.kt
app/src/main/res/drawable/: ic_add_member.xml  ic_baseline_notifications_24.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_member.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_delete_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
